server {

	listen 80;
	listen [::]:80;

	server_name flourish.kr www.flourish.kr mymom.co.kr www.mymom.co.kr;
	root /home/ubuntu/Psyx/html;

	location / { # root directory
		root /home/ubuntu/Psyx/html;
		index index.html index.htm;
	}

	location /admin { # admin page
		auth_basic "Password Required"; # Prompt
		auth_basic_user_file /home/ubuntu/PsyxStatic/psyx.htpasswd;

		root /home/ubuntu/Psyx/html;
		index admin.html admin.htm;
	}

	location /packs/ { # pack base
		alias /home/ubuntu/PsyxStatic/packs/;
	}

	# forward to flask
	location /api/ {
		client_max_body_size  64m;

		proxy_pass http://localhost:5000/; # with slash, the location will be removed from url
		proxy_set_header X-REAL-IP $remote_addr;
#		proxy_set_header Host $host;
#		proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;

		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, POST';
		add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
	}

}

# deny accessing with IP directly
server {

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 403;

}