### OhFish.me Configuration ###

# Permanently redirect HTTP traffic to HTTPS non-www
server {
    listen 80;
    listen [::]:80;

    server_name ohfish.me www.ohfish.me;

    return 301 https://ohfish.me$request_uri;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 403; # 403 Forbidden
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /root/.ssl/ohfish_me_chain.crt;
    ssl_certificate_key /root/.ssl/ohfish_me.key;

    root /home/xmx1025/OhFish/html; # here is NOT Psyx!
    index index.html index.htm;

    server_name ohfish.me;

    if ($host != "ohfish.me") {
        return 403; # 403 Forbidden
    }

    location / { # home page
        root /home/xmx1025/Psyx/html;
        index index.html index.htm;
    }

    location /admin { # admin page
        auth_basic "Password Required"; # Prompt
        auth_basic_user_file /home/xmx1025/.htpasswd;

        alias /home/xmx1025/Psyx/html/;
        index admin.html admin.htm;
    }

    location /reply { # experiment page
        alias /home/xmx1025/Psyx/html/;
        index reply.html reply.htm;
    }

    location /packs/ { # pack base
        alias /home/xmx1025/Psyx/packs/; # pics can be accessed by pathes like https://ohfish/packs/red/rr00001.ori.png
    }

    # forward to flask
    location /api/ {
        client_max_body_size  64m;

        proxy_pass https://localhost:5000/; # with slash, the location will be removed from url
        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header Host $host;
#        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }
}
