### OhFish.me Configuration ###

# Permanently redirect HTTP traffic to HTTPS non-www
server {
    listen 80;
    listen [::]:80;

    server_name ohfish.me www.ohfish.me;

    return 301 https://ohfish.me$request_uri;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    return 403; # 403 Forbidden
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /root/.ssl/ohfish_me_chain.crt;
    ssl_certificate_key /root/.ssl/ohfish_me.key;

    root /home/xmx1025/OhFish/html;
    index index.html index.htm;

    server_name ohfish.me;

    if ($host != "ohfish.me") {
        return 403; # 403 Forbidden
    }

    location / {
        root /home/xmx1025/Psyx/html;
        index index.html index.htm;
    }

    location /api {
        proxy_pass https://localhost:5000/;
#        proxy_set_header Host $host;
#        proxy_set_header X_Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        # admin page
    }

    location /info/ {
        # info page
    }

    location /test/ {
        # experiment page
    }
}
