; psyx.conf

[program:psyx]
# enter [directory] before executing [command]
directory=/home/ubuntu/Psyx/service
command=/usr/local/miniconda3/envs/cienv/bin/gunicorn --pythonpath /usr/local/miniconda3/envs/cienv/bin -b 0.0.0.0:5000 API:api -w 4
process_name=%(program_name)s_%(process_num)02d
# autostart with supervisor
autostart=true
# if killed, autorestart again
autorestart=true
# wait 10 seconds before starting
startsecs=10
# max times of trying before giving up
startretries=3
# make root to be the process owner
user=root
# logs - stdout
stdout_logfile=/home/ubuntu/PsyxStatic/logs/psyx_supervisord_stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=14
# logd - stderr
stderr_logfile=/home/ubuntu/PsyxStatic/logs/psyx_supervisord_stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=14
